
#Resource Config Add Or Remove Resource Here.

# Illenium Apperance Config
setr illenium-appearance:locale "en" 

#Ensure ox resources before qbcore.
ensure ox_lib

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [vehicles]
ensure [stream]